<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>Bendy</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
                user-select: none;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                width: 100%;
                height: 100%;

                background-color: #cacaca;

                justify-content: center;
                align-items: center;
                gap: 5vh;
            }

            canvas {
                background-color: #fff;
            }

            #letterCount {
                width: 60px;
            }

            kbd {
                border-radius: 2px;
                border: 1px solid black;
                padding: 2px;
                background-color: rgb(190, 190, 190);
            }

            input[type="range"] {
                width: 500px;
            }

            .row {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .evenly {
                justify-content: space-evenly;
            }

            .secret {
                transition: scale .75s cubic-bezier(0, 0, 0.5, 1.5);
            }
        </style>
    </head>

    <body>
        <div id="wrapper" class="column">
            <h1>Bendy</h1>
            <p>
                You might want to use <kbd>ctrl</kbd>+<kbd>+</kbd> or <kbd>ctrl</kbd>+<kbd>-</kbd> to zoom the website in or out.
            </p>
            <div class="row">
                <div>
                    <canvas style="cursor: pointer;" width="500" height="500">Your browser does not support HTML5 canvas.</canvas>
                    <div>500x500</div>
                </div>
    
                <div class="column evenly">
                    <span><label for="scale" id="scaleLabel">Speed (1.25): </label><br/><input type="range" max="5" min=".25" step=".25" value="1.25" id="scale" /></span>
                    <span><label for="scale2" id="scaleLabel2">Length (4): </label><br/><input type="range" max="20" min="1" step="1" value="4" id="scale2" /></span>
                    <span><label for="scale4" id="scaleLabel4">Distance (50): </label><br/><input type="range" max="100" min="1" step="1" value="50" id="scale4" /></span>
                    <span><label for="scale3" id="scaleLabel3">Change (0.8): </label><br/><input type="range" max="5" min="0" step=".1" value=".8" id="scale3" /></span>
                    <span><label for="scale5" id="scaleLabel5">Size (2): </label><br/><input type="range" max="15" min="0" step=".5" value="2" id="scale5" /></span>
                    
                    <span><input type="checkbox" id="labelCh" onchange="label = !label" checked /><label for="labelCh">Labels</label></span>
                    <span><input type="checkbox" id="linesCh" onchange="lines = !lines" checked /><label for="linesCh">Lines</label></span>

                    <span style="scale: 0;" class="secret" id="secretBox"><input type="checkbox" id="largerCh" onchange="toggleMax()" /><label for="largerCh">Increase Maximums</label></span>
                </div>
            </div>
        </div>

        <script src="functions.js"></script>
        <script src="main.js"></script>
    </body>
</html>
